{% load staticfiles %}
{% load humanize %}
<!doctype html>
<html>
<head>
	<title>
		{% block title %}
		Data Exchange Site				
		{% endblock %}
	</title>
	<link href="{% static 'css/style.css' %}" rel="stylesheet">
	{% block header %}{% endblock %}

	<!-- Bootstrap core CSS -->
	<!-- <link href="../../dist/css/bootstrap.min.css" rel="stylesheet"> -->

	<link href="{% static 'css/signin.css' %}" rel="stylesheet">
	<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
	<!-- Custom styles for this template -->
	<!-- <link href="navbar-static-top.css" rel="stylesheet"> -->
	<link href="{% static 'css/navbar-static-top.css' %}" rel="stylesheet">
	<link href="{% static 'css/bootstrap-theme.min.css' %}" rel="stylesheet">

	<link href="{% static 'css/justified-nav.css' %}" rel="stylesheet">

	<link href="{% static 'css/offcanvas.css' %}" rel="stylesheet">

	<style type="text/css">
    /* Some custom styles to beautify this example */
    .demo-content{
        padding: 15px;
        font-size: 18px;
        min-height: 300px;
        background: #dbdfe5;
        margin-bottom: 10px;
    }
    .demo-content.bg-alt{
        background: #66ccff;
    }
    .list-group{
		width: -99999px;
		background: #66ccff;
	}
    .bs-example{
    	margin: 20px;
    }


    .jumbotron{
    	margin: 0px;
    }

    .vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}

body {background-color:
;}
div {background-color:#FFFFFF
;}

</style>


</head>
<body>
	
	<div class="container">
		<div class="masthead">
			<h3 class="text-muted">Data Exchange Site</h3>
			<ul class="nav nav-justified">

				<li {% if "active" == 'home' %}class="active"{% endif %}>
					<a href="{% url 'home' %}">Home</a>
				</li>
				<li {% if "nbar" == 'about' %}class="active"{% endif %}>
					<a href="{% url 'about' %}">About</a>
				</li>
				<li {% if "nbar" == 'contact' %}class="active"{% endif %}>
					<a href="{% url 'contact' %}">Contact</a>
				</li>
				<li {% if "nbar" == 'list' %}class="active"{% endif %}>
					<a href="{% url 'list' %}">List of Uploads</a>
				</li>
				<li {% if "nbar" == 'list' %}class="active"{% endif %}>
					<a href="{% url 'create_file' %}">Upload A File </a>
				</li>
				{% if user.is_authenticated %}
				<li {% if "nbar" == 'auth_logout' %}class="active"{% endif %}>
					<a href="{% url 'auth_logout' %}">Logout</a>
				</li {% if "nbar" == 'password_change' %}class="active"{% endif %}>
				<li>
					<a href="{% url 'password_change' %}">Change password</a>
				</li>

				{% else %}
				<li {% if "nbar" == 'auth_login' %}class="active"{% endif %}>
					<a href="{% url 'auth_login' %}">Login</a>
				</li>
				<li {% if "nbar" == 'registration_register' %}class="active"{% endif %}>
					<a href="{% url 'registration_register' %}">Register</a>
				</li>
				{% endif %}
			</ul>

		</div><!--/.nav-collapse -->
	</div>

	<div class="container">

		<!-- Jumbotron -->
		<div style="background:lightblue !important" class="jumbotron">

			<h1>
				{% if user.is_authenticated %}

				<h2>Welcome: {{user.userprofile.first_name}}</h2>
				{% if user.userprofile.balance > 0 %}
				<h3>Your current balance is: {{user.userprofile.balance|intcomma}} points</h3>
				{% else %}
				<h4>Your current balance is: 0 points</h4>
				{% endif %}
				{% else %}
				<h3>Welcome, login or create a profile to access files.</h3>
				{% endif %}


			</h1>

		</div>
	</div>
	<div  class="container">
		<div style="background:lightgray !important" class="jumbotron ">
			{% block content %}{% endblock %}
			{% block footer %}{% endblock %}
		</div>
	</div>
</body>

</html>